# https://travis-ci.org/lucianoratamero/django_apistar
language: python
python:
  - "3.6"
env:
  - DJANGO_VERSION=1.8 APISTAR_VERSION=0.3.5
  - DJANGO_VERSION=1.9 APISTAR_VERSION=0.3.5
  - DJANGO_VERSION=1.10 APISTAR_VERSION=0.3.5
  - DJANGO_VERSION=1.11 APISTAR_VERSION=0.3.5
  - DJANGO_VERSION=2.0 APISTAR_VERSION=0.3.5
  - DJANGO_VERSION=1.8 APISTAR_VERSION=0.3.6
  - DJANGO_VERSION=1.9 APISTAR_VERSION=0.3.6
  - DJANGO_VERSION=1.10 APISTAR_VERSION=0.3.6
  - DJANGO_VERSION=1.11 APISTAR_VERSION=0.3.6
  - DJANGO_VERSION=2.0 APISTAR_VERSION=0.3.6
  - DJANGO_VERSION=1.8 APISTAR_VERSION=0.3.7
  - DJANGO_VERSION=1.9 APISTAR_VERSION=0.3.7
  - DJANGO_VERSION=1.10 APISTAR_VERSION=0.3.7
  - DJANGO_VERSION=1.11 APISTAR_VERSION=0.3.7
  - DJANGO_VERSION=2.0 APISTAR_VERSION=0.3.7
  - DJANGO_VERSION=1.8 APISTAR_VERSION=0.3.8
  - DJANGO_VERSION=1.9 APISTAR_VERSION=0.3.8
  - DJANGO_VERSION=1.10 APISTAR_VERSION=0.3.8
  - DJANGO_VERSION=1.11 APISTAR_VERSION=0.3.8
  - DJANGO_VERSION=2.0 APISTAR_VERSION=0.3.8
  - DJANGO_VERSION=1.8 APISTAR_VERSION=0.3.9
  - DJANGO_VERSION=1.9 APISTAR_VERSION=0.3.9
  - DJANGO_VERSION=1.10 APISTAR_VERSION=0.3.9
  - DJANGO_VERSION=1.11 APISTAR_VERSION=0.3.9
  - DJANGO_VERSION=2.0 APISTAR_VERSION=0.3.9
install:
  - pip install -q Django==$DJANGO_VERSION
  - pip install -q apistar==$APISTAR_VERSION
script: python runtests.py
